<html>

<html>
<head>
<title> Robenus</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
nav{
  background: #5c5953;
  display: flex;
  justify-content: space-between;
}
body{
  font-family: 'Roboto Slab', serif;
  padding: 0;
  margin: 0;
}
img{
  width: 120px;
  margin-left: 20px;
  margin: 10px 20px;
  border-radius: 0px;
}
ul{
  display: flex;
  margin-right: 40px;
}
li{
  list-style: none;
  margin: 10px;
  font-size: 30px;
  background: gray;
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;

}
li:hover{
  background: lightgray;
}
</style>
</head>
<body>

  <nav>
    <img src="logo.JPG" class="logo-image">
    <div class="nav-elements">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>

      </ul>
    </div>
  </nav>

</body>
</html>
