<!DOCTYPE html>

<html>
<head>
<style>



a:link {
text-align:center;
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
body {
background-color:#5a1970;
}
h1 {
  color: WHITE;
  text-align:center ;
}
button{
background-color:lightgray;
font-size:30px;
border:3px solid black;
margin:20px;
padding:10px 50px;
border-radius:19px;
cursor:pointer;
}
button:hover{
background-color: gray;

}
hr{
border:5px solid white;
}

p {
  color:white;
  font-family:vander ;
  font-size: 20px;
}
.big{
  display: flex;
  flex-direction: row;
}
.intro{
  margin-right: 30px;
}

</style>
</head>
<body>
<div class="big">
    <div class="intro">
          <h1>Introduction</h1>
          <hr>
          <p>my name is robenus solomon iam a grade 7 studen do you   contact me</p>
    </div>
    <div class="contact">
        <h1>Contact</h1>
        <p>write me an email <a href="mailto:robenus300@gmail.com" target="blank"><button> gmail</button></a></p>
    </div>
</div>
</body>
</html>
